<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" >

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainTitle"
        android:layout_alignRight="@+id/mainTitle"
        android:layout_centerVertical="true"
        android:background="@drawable/current_location_selector"
        android:text="@string/startButton" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:text="@string/mainTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00AAFF"
        android:textSize="100dp"
        tools:context=".MainActivity" />

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startButton"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignRight="@+id/startButton"
        android:layout_marginTop="84dp" >
        
        <EditText
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="@string/enterLocation"
        android:inputType="text" />
        
        <Button
        android:id="@+id/searchButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/current_location_selector"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/searchButton" />

    
        
    </RelativeLayout>

    

</RelativeLayout>
